// /**
//  * Custom module styles.
//  *
//  * @author    Yurii Huriianov <yuhur1985@gmail.com>
//  * @copyright 2020
//  */

& when (@media-common = true) {
    #custom-form {
        position: relative;
        border: 2px solid black;
        border-radius: 5px;
        padding-bottom: 40px;

        .legend {
            background: aqua;
            width: 100%;
            text-align: center;
            padding-top: 15px;
        }

        .fieldset {
            display: flex;
            flex-wrap: wrap;
            width: 100%;

            .field {
                box-sizing: border-box;
                width: 50%;
                padding: 0 20px;
            }
        }

        .actions-toolbar {
            display: flex;
            justify-content: space-between;
            padding: 0 20px;
            margin: auto;

            .action {
                margin: 0 20px;
            }
        }
    }
}

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    #custom-form {
        .fieldset {
            .field {
                width: 100%;
            }
        }
    }
}
